local Themes = {
  ["Default"] = {
    ["Color Hub 1"] = Color3.fromRGB(133, 24, 24),
    ["Color Hub 2"] = Color3.fromRGB(133, 24, 24),
    ["Color Theme"] = Color3.fromRGB(255, 255, 255),
    ["Color Text"] = Color3.fromRGB(255, 255, 255),
    ["Color Dark Text"] = Color3.fromRGB(200, 200, 200),
    ["Color Stroke"] = Color3.fromRGB(80, 80, 80),
    ["Corner Radius"] = UDim.new(0, 5),
    ["Font"] = {
      Enum.Font.GothamBlack,
      Enum.Font.GothamBold,
      Enum.Font.GothamMedium
    },
    ["Stroke Thickness"] = 1,
    ["Tween Style"] = Enum.EasingStyle.Quad
  },
}

return Themes
